# Docker container built using this Dockerfile
# can be published to the public docker registry
# But before running the container it must be configured to provide
# the node config through REDSTONE_NODE_CONFIG environment variable

FROM node:16

RUN mkdir /app
WORKDIR /app

# Installing required npm packages
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN yarn

# Copying all files
COPY . .

# Building app
RUN yarn build

# Setting production env variables
ENV MODE=PROD
ENV ENABLE_JSON_LOGS=true
ENV PRINT_DIAGNOSTIC_INFO=true
ENV PERFORMANCE_TRACKING_LABEL_PREFIX=public
ENV REDSTONE_NODE_CONFIG=

# Exposing 8080 port for health checks
EXPOSE 8080

# Running redstone node
CMD yarn start:prod --config-env REDSTONE_NODE_CONFIG
