# Docker container built using this Dockerfile
# can be published to the public docker registry
# But before running the container it must be configured to provide
# the node config through environment variables

FROM node:16

RUN mkdir /app
WORKDIR /app

# Installing required npm packages
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN yarn

# Copying all files
COPY . .

# Building app
RUN yarn build

# Setting production env variables
ENV MODE=PROD
ENV ENABLE_JSON_LOGS=true
ENV PRINT_DIAGNOSTIC_INFO=true
ENV PERFORMANCE_TRACKING_LABEL_PREFIX=public
ENV MANIFEST_REFRESH_INTERVAL=120000
ENV ARWEAVE_KEYS_FILE_PATH=
ENV ARWEAVE_KEYS_JWK=
ENV USE_MANIFEST_FROM_SMART_CONTRACT=true
ENV MANIFEST_FILE_PATH=./manifests/dev.json
ENV MINIMUM_AR_BALANCE=0
ENV ETHEREUM_PRIVATE_KEY=
ENV HTTP_BROADCASTER_URLS=["https://api.redstone.finance","https://vwx3eni8c7.eu-west-1.awsapprunner.com","https://container-service-1.dv9sai71f4rsq.eu-central-1.cs.amazonlightsail.com"]
ENV ENABLE_STREAMR_BROADCASTER=false
ENV DISABLE_SINGLE_PRICE_BROADCASTING_IN_STREAMR=true
ENV OMIT_SOURCES_ARWEAVE_TX=true
ENV TWELVE_DATA_RAPID_API_KEY=

# Exposing 8080 port for health checks
EXPOSE 8080

# Running redstone node
CMD yarn start:prod
