# Docker container built using this Dockerfile
# can be published to the public docker registry
# But before running the container it must be configured to provide
# the node config through environment variables

FROM node:16

RUN mkdir /app
WORKDIR /app

# Installing required npm packages
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN yarn

# Copying all files
COPY . .

# Building app
RUN yarn build

# Setting production env variables
ENV MODE=PROD
ENV ENABLE_JSON_LOGS=true
ENV PRINT_DIAGNOSTIC_INFO=true
ENV PERFORMANCE_TRACKING_LABEL_PREFIX=public
ENV MANIFEST_REFRESH_INTERVAL=120000
ENV ARWEAVE_KEYS_FILE_PATH=
ENV ARWEAVE_KEYS_JWK=
ENV USE_MANIFEST_FROM_SMART_CONTRACT= 
ENV MANIFEST_FILE_PATH=
ENV MINIMUM_AR_BALANCE=0.1
ENV ADD_EVM_SIGNATURE=true
ENV ETHEREUM_PRIVATE_KEY=
ENV HTTP_BROADCASTER_URLS=
ENV ENABLE_STREAMR_BROADCASTER=
ENV DISABLE_SINGLE_PRICE_BROADCASTING_IN_STREAMR=
ENV OMIT_SOURCES_ARWEAVE_TX=

# Exposing 8080 port for health checks
EXPOSE 8080

# Running redstone node
CMD yarn start:prod
